{
  "name": "typejest",
  "version": "0.0.1",
  "module": "./lib/mod.js",
  "main": "./lib/mod.js",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "files": [
    "README.md",
    "lib"
  ],
  "exports": {
    ".": {
      "import": "./lib/mod.js",
      "require": "./lib/mod.js",
      "types": "./lib/mod.d.ts"
    }
  },
  "type": "module"
}
